// Simulation of I2C Memory (Slave)

MAP 0x70000000, 0x7000FFFF READ WRITE        // Map User Memory region

DEFINE int SADR                              // Slave Address

signal void I2CMEMORY (void) {
  unsigned long adr;

  adr = 0x70000000;
  while (1) {
    wwatch (I2C1_OUT);                        // Wait for data from Microcontroller
    while (I2C1_OUT == 0x0100) {              // START detected
      wwatch (I2C1_OUT);                      // Wait for data from Microcontroller
      if (I2C1_OUT > 0xFF) continue;
      if ((I2C1_OUT >> 1) != SADR) continue;  // test if Slave is addressed
      I2C1_IN = 0xFF00;                       // ACK to Microcontroller
      if (I2C1_OUT & 1) {                     // Slave Read
        while (1) {
          I2C1_IN = _RBYTE(adr);              // Read Byte from Memory
          adr++;                             // Increment Address
          wwatch (I2C1_OUT);                  // Wait for ACK from Microcontroller
          if (I2C1_OUT != 0xFF00) break;
        }
      }
      else {                                 // Slave Write
        wwatch (I2C1_OUT);                    // Wait for data from Microcontroller
        if (I2C1_OUT > 0xFF) continue;
        adr = I2C1_OUT + 0x70000000;          // Set Memory Address
        I2C1_IN = 0xFF00;                     // ACK to Microcontroller
        while (1) {
          wwatch (I2C1_OUT);                  // Wait for data from Microcontroller
          if (I2C1_OUT > 0xFF) break;
          _WBYTE (adr, I2C1_OUT);             // Store Byte in Memory
          adr++;                             // Increment Address
          I2C1_IN = 0xFF00;                   // ACK to Microcontroller
        }
      }
    }
  }
}


SADR = 0x2A
I2CMemory()     // Start the signal function