#
# TI Tiva C Series ek-tm4c123gxl Launchpad Evaluation Kit
#
# http://www.ti.com/tool/ek-tm4c123gxl

source [find /usr/share/openocd/scripts/interface/ti-icdi.cfg]

set WORKAREASIZE 0x8000
set CHIPNAME tm4c123gh6pm

# GDB connects here
gdb_port 3333

# GDB can also flash ROM
gdb_memory_map enable
gdb_flash_program enable

source [find /usr/share/openocd/scripts/target/stellaris_icdi.cfg]