SIGNAL void addCAN (void)  {
  // get things started by sending 0x00 with ID=0xAD
  CAN1ID = 0xAD;            // CAN message ID
  CAN1L  = 1;               // message length 2 bytes
  CAN1B0 = 0x00;            // message data byte 0
  CAN1IN = 1;               // send CAN message with 11-bit ID

  // wait for response
  while (1)  {
    swatch(0.1);
    if(CAN1OUT == 1)  {
      printf("\nReceived msg");
      if(CAN1ID==0xAD)  {
        CAN1ID = 0xAD;            // CAN message ID
        CAN1L  = 1;               // message length 2 bytes
        CAN1B0 = CAN1B0 + 1;         // message data byte 0
        CAN1IN = 1;               // send CAN message with 11-bit ID
      }
    }
  }
}