\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physical Requirements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The System shall weigh no more than can be carried by a single person.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The System shall be capable of fitting in a person's arms comfortably.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The system shall expose all components and circuitry to the user with the removal of at most one access panel.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The system shall be capable of easily traversing a room with a carpet of no more than 1/2 inch thickness.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Electrical Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Power and Operational Requirements}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The System shall be battery powered.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The System shall utilize a battery which is rechargeable.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}The System shall have enough stored energy to operate without activating its motors for at least an hour without recharging.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}The System shall have enough stored energy to traverse a room without recharging.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transmission and Communication Requirements}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The System shall be capable of receiving commands remotely.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The System shall be capable of sending sensor data remotely.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}The System shall be capable of receiving software updates remotely.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sensor Requirements}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The System shall be capable of determining the distance travelled from its origin.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}The System shall be capable of determining the remaining battery power available.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}The System shall be capable of determining the power dissipated through the drive motors.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mechanical Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivation Requirements}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The System shall be capable of travelling forward and reverse.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The System shall be capable of rotating clockwise and counterclockwise without travelling forward or reverse.}{3}}
