\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tiva-C}
\citation{ESP8266}
\citation{neo-6}
\citation{microkernel}
\citation{modular-c}
\citation{SW-TM4C}
\citation{SW-TM4C}
\citation{multi-chassis}
\bibstyle{plain}
\bibdata{sample}
\bibcite{microkernel}{{1}{}{{}}{{}}}
\bibcite{modular-c}{{2}{}{{}}{{}}}
\bibcite{multi-chassis}{{3}{}{{}}{{}}}
\bibcite{ESP8266}{{4}{}{{}}{{}}}
\bibcite{SW-TM4C}{{5}{}{{}}{{}}}
\bibcite{Tiva-C}{{6}{}{{}}{{}}}
\bibcite{neo-6}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
