\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physical Requirements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The System shall weigh no more than 50 lbs.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The System shall not exceed 3 feet by 3 feet by 3 feet.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The system shall expose all components and circuitry to the user with the removal of at most one access panel.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The system shall be capable of easily traversing a room with a carpet of no more than 1/2 inch thickness.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Electrical Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Power and Operational Requirements}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The System shall utilize a battery of no less than 7.2 watt-hours.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The System shall utilize a battery which is rechargeable.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}The System shall have enough stored energy to operate without activating its motors for at least one hour without recharging.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}The System shall have enough stored energy to operate at full forward speed for at least 10 minutes without recharging.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transmission and Communication Requirements}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The System shall be capable of receiving commands from a remote computer base station.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The System shall not impose the need for hardware that is not commercial of the shelf to be installed on the computer base station to communicate.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}The System shall be capable of receiving commands from the base station at a distance of at least 50 feet.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}The System shall be capable of sending sensor data to the base station at a distance of at least 50 feet.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}The System shall be capable of receiving software updates from the base station at a distance of at least 50 feet.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sensor Requirements}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The System shall be capable of determining the distance travelled from its origin to within 10\% of the actual distance travelled.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}The System shall be capable of determining the remaining battery power available to within 10\% of the actual remaining battery power.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}The System shall be capable of determining the power dissipated through the drive motors to within 10\% of the actual power dissipation.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mechanical Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motion Requirements}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The System shall be capable of travelling forward and reverse at a speed of no more than 3 mph.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The System shall be capable of rotating clockwise and counterclockwise at a rate of no less than 6 degrees per second.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{4}}
